/* Layout and positioning */

#map, #map-container {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

#map-container {
      width: 200%;
      height: 200%;
      position: absolute;
      top: -50%;
      left: -50%;
      transform-origin: center center;
      transition: none;
      z-index: 1;
    }

.top-bar {
  position: fixed;
  top: 10px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 2000;
  display: flex;
  gap: 8px;
  align-items: center;
  background: rgba(0, 0, 0, 0.7);
  padding: 8px 12px;
  border-radius: 12px;
  color: white;
}

.floating-left {
  position: fixed;
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
  z-index: 2000;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.floating-right {
  position: fixed;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  z-index: 2000;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.bottom-nav {
  position: fixed;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 2000;
  display: flex;
  gap: 8px;
  background: rgba(0, 0, 0, 0.7);
  padding: 8px 12px;
  border-radius: 12px;
}

.bottom-popup {
  position: fixed;
  bottom: 70px;
  left: 10px;
  right: 10px;
  z-index: 2000;
  background: rgba(0, 0, 0, 0.8);
  padding: 12px;
  border-radius: 12px;
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

#compass {
  position: fixed;
  top: 15px;
  right: 15px;
  z-index: 2500;
  width: 50px;
  height: 50px;
  background: rgba(255,255,255,0.9);
  border: 2px solid #333;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 3000;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-container {
  background: white;
  max-width: 90vw;
  max-height: 90vh;
  overflow-y: auto;
  border-radius: 12px;
  padding: 20px;

}


